Pathway Enrichment — PSME1 KD vs Scramble — NCI-H441
34 DEPs (15 up, 19 down) | FDR < 0.05 | |log2FC| > 1
================================================================================

GO Biological Process
--------------------------------------------------------------------------------
Term                                                         FDR   Genes
-------------------------------------------------------  --------   ------------------------------
Pyruvate Decarboxylation to acetyl-CoA                    0.0034   PDHA1;PDHB
Positive Regulation of Neuroepithelial Cell Differen…     0.0034   RPTOR;SERPINE1
Positive Regulation of Odontoblast Differentiation        0.0034   RPTOR;SERPINE1
Regulation of Odontoblast Differentiation                 0.0093   RPTOR;SERPINE1
Acetyl-CoA Biosynthetic Process                           0.0136   PDHA1;PDHB
Regulation of Mitotic Cell Cycle Phase Transition         0.0275   CDK6;PSME1;PSME2
Positive Regulation of Striated Muscle Cell Differen…     0.0355   ATP11A;PIEZO1
Regulation of G1/S Transition of Mitotic Cell Cycle       0.0355   PSME1;PSME2;RPTOR
Cellular Response to Topologically Incorrect Protein      0.0355   DNAJB14;TMBIM6
Regulation of Proteolysis Involved in Protein Catabo…     0.0355   PSME1;PSME2
Response to Amino Acid                                    0.0453   RPTOR;TMBIM6

Reactome
--------------------------------------------------------------------------------
Term                                                         FDR   Genes
-------------------------------------------------------  --------   ------------------------------
Regulation Of Pyruvate Dehydrogenase (PDH) Complex R…     0.0304   PDHA1;PDHB
Degradation Of DVL R-HSA-4641258                          0.0304   PSME1;PSME2
Stabilization Of P53 R-HSA-69541                          0.0304   PSME1;PSME2
Hh Mutants Abrogate Ligand Secretion R-HSA-5387390        0.0304   PSME1;PSME2
Metabolism Of Polyamines R-HSA-351202                     0.0304   PSME1;PSME2
NIK To Noncanonical NF-kB Signaling R-HSA-5676590         0.0304   PSME1;PSME2
GLI3 Is Processed To GLI3R By Proteasome R-HSA-56107…     0.0304   PSME1;PSME2
Role Of GTSE1 In G2/M Progression After G2 Checkpoin…     0.0304   PSME1;PSME2
SCF(Skp2)-mediated Degradation Of P27/P21 R-HSA-1875…     0.0304   PSME1;PSME2
Degradation Of GLI1 By Proteasome R-HSA-5610780           0.0304   PSME1;PSME2
Degradation Of GLI2 By Proteasome R-HSA-5610783           0.0304   PSME1;PSME2
Hh Mutants Are Degraded By ERAD R-HSA-5362768             0.0304   PSME1;PSME2

Hallmark
--------------------------------------------------------------------------------
Term                                                         FDR   Genes
-------------------------------------------------------  --------   ------------------------------
Fatty Acid Metabolism                                     0.0563   PDHA1;PDHB;PSME1
Oxidative Phosphorylation                                 0.0563   ALDH6A1;PDHA1;PDHB
Interferon Alpha Response                                 0.0945   PSME1;PSME2
UV Response Up                                            0.1358   GLS;TMBIM6
Xenobiotic Metabolism                                     0.1358   SERPINE1;TMBIM6
Allograft Rejection                                       0.1358   EIF3J;GALNT1
Interferon Gamma Response                                 0.1358   PSME1;PSME2
Epithelial Mesenchymal Transition                         0.1358   CADM1;SERPINE1
Hedgehog Signaling                                        0.1586   CDK6
TGF-beta Signaling                                        0.2109   SERPINE1
Protein Secretion                                         0.2811   VAMP3
Androgen Response                                         0.2811   CDK6
